	<RelativeLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:orientation="vertical"
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent">
	  
		<georeduy.client.maps.MyMapView
		  xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/map_view"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:clickable="true"
		  android:enabled="true"
		  android:apiKey="0nJdcQVPyGirzAzYs8-557w5V0PytusziB0Sxsw" />
	    
	</RelativeLayout>


