	<RelativeLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:orientation="vertical"
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent">
	  
		<com.google.android.maps.MapView
		  xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/map_view"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:clickable="true"
		  android:enabled="true"
		  android:apiKey="078H8OQWW0T3pSrQP02aWoA6m1LpuDg1Tlxom7A" />
	    
	</RelativeLayout>


