<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_1"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/chat_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form"
        android:layout_alignParentTop="true" >

    </ListView>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/whiteish"
        android:orientation="vertical" >

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/button_type_1"
            android:gravity="center"
            android:onClick="button_send_onClick"
            android:paddingBottom="2dip"
            android:text="Send"
            android:textColor="@color/dark_gray"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/send"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="0dip"
            android:layout_marginRight="0dip"
            android:layout_toLeftOf="@+id/send"
            android:background="@drawable/edit_type_1"
            android:ems="10"
            android:inputType="text" />

    </RelativeLayout>

</RelativeLayout>