<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <!-- purchase_publish_review_activity -->
    
    <!-- layout de las actividad Publicar evaluación de una compra.
		lo utiliza la actividad VisitCommentActivity. -->

    <!-- visit -->
 	
 	<LinearLayout
 	    android:id="@+id/layout1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <TextView
        	android:text="Purchase id"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	    	android:layout_margin="5dip"
	        android:textSize="18dip"
	        android:textStyle="bold"/>
	    
	    <TextView
 	    	android:id="@+id/textview_purchase_id"
	        android:layout_weight="2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	    	android:layout_margin="5dip"
	        android:textSize="18dip"/>
	</LinearLayout>
    
    <!-- comment label -->
 	
    <TextView
 	    android:id="@+id/textview_review"
        android:text="@string/textview_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/layout1"
    	android:layout_margin="5dip"
        android:textSize="18dip"
        android:textStyle="bold"/>
    
    <!-- comment box -->
 	
 	<EditText
 	    android:id="@+id/edittext_review"
	    android:hint="@string/edittext_purchase_review_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_review"
        android:textSize="18dip" />
    
    <!-- review send button -->
 	
 	<Button
        android:text="@string/button_send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_review"
        android:textSize="18dip"
        android:onClick="button_send_onClick"/>
</RelativeLayout>
