<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dip">
    
    <!-- sites_list_item -->
    
    <!-- layout del item de la lista de sitios -->
    
    <!-- fuente: http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/ -->
 
    <!--  ListRow Left sied Thumbnail image 
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/rihanna"/>
 
    </LinearLayout>
    -->
 
    <!-- id -->
    <TextView
        android:id="@+id/site_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/textview_filler"
        />
 
    <!-- name -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
    	android:layout_margin="5dip"
        android:textSize="24dip"
        android:textStyle="bold"/>
   		<!-- 
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        -->
 
    <!-- description -->
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/name"
    	android:layout_margin="5dip"
        android:textSize="18dip" />
   		<!-- 
        android:layout_toRightOf="@+id/thumbnail"
        -->
    
    <!-- button -->
    <Button
        android:id="@+id/button_site_item"
        android:text="@string/button_site_item" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
    	android:layout_margin="5dip"
        android:textSize="24dip"
        android:textStyle="bold"
        android:focusable="false"
        android:onClick="button_site_item_onClick"
        />
 
    <!-- address -->
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_below="@id/name"
    	android:layout_margin="5dip"
        android:textSize="18dip"
        android:textStyle="bold"/>
 
</RelativeLayout>