<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">
    
    <!-- site_detail_activity -->
    
    <!-- layout de la actividad Ver datos de un local.
		lo utiliza la actividad StoreDetailActivity. -->

    <!-- id -->
 	
 	<LinearLayout
 	    android:id="@+id/layout1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <TextView
        	android:text="Site id"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	    	android:layout_margin="5dip"
	        android:textSize="18dip"
	        android:textStyle="bold"/>
	    
	    <TextView
 	    	android:id="@+id/textview_store_id"
	        android:layout_weight="2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	    	android:layout_margin="5dip"
	        android:textSize="18dip"/>
	</LinearLayout>

    <!-- name -->
 	
 	<LinearLayout
 	    android:id="@+id/layout2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
 	    android:layout_below="@id/layout1"
	    android:orientation="horizontal">
	    
	    <TextView
        	android:text="@string/textview_name"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	    	android:layout_margin="5dip"
	        android:textSize="18dip"
	        android:textStyle="bold"/>
	    
	    <TextView
 	    	android:id="@+id/textview_name"
	        android:layout_weight="2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	    	android:layout_margin="5dip"
	        android:textSize="18dip"/>
	</LinearLayout>

    <!-- address -->
 	
 	<LinearLayout
 	    android:id="@+id/layout3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
 	    android:layout_below="@id/layout2"
	    android:orientation="horizontal">
	    
	    <TextView
        	android:text="@string/textview_address"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	    	android:layout_margin="5dip"
	        android:textSize="18dip"
	        android:textStyle="bold"/>
	    
	    <TextView
 	    	android:id="@+id/textview_address"
	        android:layout_weight="2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	    	android:layout_margin="5dip"
	        android:textSize="18dip"/>
	</LinearLayout>

    <!-- telephone -->
 	
 	<LinearLayout
 	    android:id="@+id/layout4"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
 	    android:layout_below="@id/layout3"
	    android:orientation="horizontal">
	    
	    <TextView
        	android:text="@string/textview_telephone"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	    	android:layout_margin="5dip"
	        android:textSize="18dip"
	        android:textStyle="bold"/>
	    
	    <TextView
 	    	android:id="@+id/textview_telephone"
	        android:layout_weight="2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	    	android:layout_margin="5dip"
	        android:textSize="18dip"/>
	</LinearLayout>
    
    <!-- buy button -->
    <Button
        android:text="@string/button_buy" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
 	    android:layout_below="@id/layout4"
    	android:layout_margin="5dip"
        android:textSize="18dip"
        android:textStyle="bold"
        android:focusable="false"
        android:onClick="button_store_buy_onClick"
        />
</RelativeLayout>
