<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dip">
    
    <!-- users_list_item -->
    
    <!-- layout del item de la lista de usuarios.
    	sirve para el caso de uso Agregar contactos. -->
    
    <!-- fuente: http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/ -->
 
    <!--  ListRow Left sied Thumbnail image 
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/rihanna"/>
 
    </LinearLayout>
    -->
 
    <!-- id -->

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_filler"
        android:textColor="@color/white"
        android:visibility="invisible" />
 
    <!-- user name -->

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dip"
        android:textColor="@color/white"
        android:textSize="22dip"
        android:textStyle="bold" />

   		<!-- 
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        -->
 
    <!-- full name -->

    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/username"
        android:layout_margin="5dip"
        android:textColor="@color/white"
        android:textSize="18dip" />

   		<!-- 
        android:layout_toRightOf="@+id/thumbnail"
        -->
    
    <!-- add contact button -->

    <Button
        android:id="@+id/button_user_item_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dip"
        android:background="@drawable/ic_button_plus"
        android:focusable="false"
        android:minHeight="10dip"
        android:minWidth="10dip"
        android:onClick="button_user_item_add_onClick"
        android:textSize="18dip"
        android:textStyle="bold" />
    
    <!-- remove contact button -->

    <Button
        android:id="@+id/button_user_item_rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dip"
        android:background="@drawable/ic_minus"
        android:focusable="false"
        android:maxWidth="10dip"
        android:minHeight="10dip"
        android:minWidth="10dip"
        android:onClick="button_user_item_rem_onClick"
        android:textSize="18dip"
        android:textStyle="bold" />
 
</RelativeLayout>